# expense-report-expenseservice

./: build.gradle
src/main/java/com/expense/service/dto/: ExpenseDto.java
src/main/resources/: application.properties
